<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- modernizr js-->
    <!-- <script src="js/modernizr.js"></script> -->

    <!-- Media Query css -->
    <link rel="stylesheet" href="css/media-query.css">


    <!--slider CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- fontawesome -->
    <!-- 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+rERC5b4PoR51qWEvAWuJsX6yRVRBvRVta7=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <a href="#" id="scroll" style="display:block;"><span>shiva</span></a>
    <!-- nav start -->
    <header id="nav">
        <div class="wrap">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <input type="checkbox" id="menu-bar">
            <label class="respnse" for="menu-bar"><i class="fa-solid fa-bars"></i></label>
            <div class="hader-nav">
                <ul>
                    <li><a href="#nav" class="active">Home</a> </li>
                    <li><a href="#about-id"> ABOUT US</a> </li>
                    <li><a href="#who-id">WHO WE ARE</a> </li>
                    <li><a href="#team-id">OUR TEAM </a> </li>
                    <li><a href="#categories">PRODUCTS</a> </li>
                    <li><a href="#help-id">ENQUIRY</a> </li>
                    <li><a href=""><i class="fa-solid fa-earth-africa"></i> EN <i
                                class="fa-solid fa-chevron-down"></i></a> </li>
                    <li><a href="" class="contact-btn">CONTACT US</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- nav end -->
    <main>

        <!-- banner start -->

        <section id="banner-id">
            <div class="blue-div"></div>
            <div class="wrap">
                <div class="banner">
                    <div class="banner-content">
                        <a href="">Propeller Distribution ICT</a>
                        <h1>Trust and Trustworthiness</h1>
                        <p>Professionally Managed by entrepreneurs expert in <br> multiple domains for two decades.</p>
                    </div>


                </div>
            </div>
        </section>
        <!-- banner end -->

        <!-- Our Vision start -->
        <section id="vision-id">
            <div class="wrap">
                <div class="vision">
                    <!-- box 1 -->
                    <div class="vision-logo">
                        <img src="images/vison-logo.png" alt="">
                    </div>

                    <!-- box 1 -->
                    <div class="vision-second">
                        <h1>Our Vision</h1>
                        <div class="line"></div>
                        <h2> <span>Making quality ICT products</span> available globally by constantly making
                            enhancements to the existing supply chain, hence, paving the way for the world to come
                            together to share ideas and knowledge.</h2>
                    </div>
                </div>

            </div>
        </section>
        <!-- Our Vision end -->
        <!-- about us start -->
        <section id="about-id">
            <div class="wrap">
                <div class="about">
                    <h1 class="">About Propeller ICT</h1>
                    <h2 class="line"></h2>
                    <h3 class="sub-healine">Propeller ICT provides the latest name brand products in <br> the ICT
                        industry, namely:</h3>
                    <p class="pera coloum">Computer Systems (Including Gaming PCs), Laptop PCs, CPUs, Microprocessors,
                        Networking devices, SSDs, HDDs, graphics cards, gaming headsets, gaming mice and keyboards,
                        CAT-6 cable, and electronics. Our ebullient and knowledgeable product specialists are always
                        available and grateful to answer all your questions. We have over 25 years of expertise and
                        knowledge working in the ICT Industry. We are partnered with the largest and most efficient
                        distributors in our industry.

                        Computer Systems (Including Gaming PCs), Laptop PCs, CPUs, Microprocessors, Networking devices,
                        SSDs, HDDs, graphics cards, gaming headsets, gaming mice and keyboards, CAT-6 cable, and
                        electronics. Our ebullient and knowledgeable product specialists are always available and
                        grateful to answer all your questions. We have over 25 years of expertise and knowledge working
                        in the ICT Industry. We are partnered with the largest and most efficient distributors in our
                        industry.
                    </p>
                </div>
                <div class="brand">

                    <div class="left-brand">
                        <a href="">Product Brands</a>
                    </div>


                    <div class="right-brand">
                        <div class="carousel" data-flickity='{ "autoPlay": 1500, "pauseAutoPlayOnHover": false }'>
                            <div class="carousel-cell gap"><img src="images/l-1.png" alt=""></div>
                            <div class="carousel-cell gap"><img src="images/l-2.png" alt=""></div>
                            <div class="carousel-cell gap"><img src="images/l-3.png" alt=""></div>
                            <div class="carousel-cell gap"><img src="images/l-4.png" alt=""></div>
                            <div class="carousel-cell gap"><img src="images/l-5.png" alt=""></div>
                            <div class="carousel-cell gap"><img src="images/l-6.png" alt=""></div>
                            <div class="carousel-cell gap"><img src="images/l-7.png" alt=""></div>

                        </div>

                    </div>

                    <!-- <ul>
                        <li><img src="images/l-1.png" alt=""></li>
                        <li><img src="images/l-2.png" alt=""></li>
                        <li><img src="images/l-3.png" alt=""></li>
                        <li><img src="images/l-4.png" alt=""></li>
                        <li><img src="images/l-5.png" alt=""></li>
                        <li><img src="images/l-6.png" alt=""></li>
                        <li><img src="images/l-7.png" alt=""></li>
                    </ul> -->
                </div>



            </div>
        </section>
        <!-- about us end -->
        <!-- who us start -->
        <section id="who-id">
            <div class="wrap">
                <div class="who">
                    <h1 class="headline">Who We Are</h1>
                    <h2 class="line-center"></h2>
                </div>


            </div>
            <div class="who-content">
                <div class="who-content-left">

                    <img src="images/who.png" alt="">
                </div>
                <div class="who-content-right">

                    <div class="who-content-center">
                        <div class="mark"><img src="images/mark.png" alt=""></div>
                        <h1 class="white-headline">Integrity</h1>
                        <h2 class="line"></h2>
                        <h3 class="white-sub-heading">Integrity is constitutive to all our decisions and is
                            indispensable to
                            our mission.</h3>

                        <p class="white-pera">We act with honesty and adhere to the highest standards of moral and
                            ethical
                            values and principles through our personal and professional behavior. Trust and
                            trustworthiness
                            go alongside with how we conduct ourselves, as we strive hard every day to sustain a culture
                            that is based upon exhibiting ethical conduct. We ensure that our actions are consistent
                            with
                            our words, and our words are in alignment with our intentions. We accept our
                            responsibilities,
                            share leadership in a democratic spirit, and subject ourselves to the highest standards of
                            public/client/stakeholder trust. We hold ourselves accountable for our words and more
                            significantly our actions. We hold honesty and transparency in the highest regard when it
                            comes
                            to our esteemed customers, vendors, distributors, and employees. Integrity is at the
                            forefront
                            of all our endeavors.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- who us end -->
        <!-- purpos us start -->
        <section id="purpos-id">
            <div class="wrap">
                <div class="purpos">
                    <h1 class="headline2">Our Purpose</h1>
                    <h2 class="line"></h2>
                    <p class="pera coloum">Our purpose preponderantly is to deliver world-class customer service and
                        products to our customers. To provide an unparalleled working environment to our employees,
                        which is conducive to their learning and consistent growth. We endeavor to make each
                        individual’s day a little brighter, which includes our customers, our employees, and our
                        vendors.

                        We believe that each individual is distinctively gifted and possesses attributes unique to them
                        and we strive to cultivate a positive working environ where they feel empowered and encouraged
                        to present their ideas and help us as a company and themselves as astute professionals, to
                        propel further into new horizons. We take it upon ourselves to bring out the best in people.
                    </p>
                </div>
            </div>
        </section>
        <!-- purpos us end -->
        <!-- team start -->
        <section id="team-id">
            <div class="wrap">
                <div class="team">
                    <h1 class="headline">Our Team Members</h1>
                    <h2 class="line"></h2>
                </div>
            </div>
            <div class="our-team">

                <!-- card 1 -->

                <div class="our-team-card">
                    <div class="our-team-card-content">
                        <div class="team-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Vipin Mohan</h1>
                        <h2>Director - Client Services</h2>
                        <p>Electronics Engineer with 25+ years of experience in running business enterprises.</p>
                    </div>
                </div>
                <!-- card 1 -->
                <!-- card 2 -->

                <div class="our-team-card">
                    <div class="our-team-card-content">
                        <div class="team-img">
                            <img src="images/t-2a.png" alt="">
                        </div>
                        <h1>Haridev Sharma</h1>
                        <h2>Distribution Services</h2>
                        <p>Served clients in industries as diverse as Entertainment, Hospitality, Media, Travel, IT /
                            ITES, Real Estate, Infrastructure, Retail and Engineering</p>
                        <ul>
                            <li><a href="">UAE: 971561024432 </a></li>
                            <li><a href="">INDIA: 9868122415 </a></li>
                            <li><a href="">h.sharma@propellerict.com</a></li>
                        </ul>
                    </div>
                </div>
                <!-- card 2 -->
                <!-- card 3 -->

                <div class="our-team-card">
                    <div class="our-team-card-content">
                        <div class="team-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Mahmoud Hussain</h1>
                        <h2>Partner, UAE Market</h2>
                        <p>Electronics Engineer with 25+ years of experience in running business enterprises.</p>
                    </div>
                </div>
                <!-- card 3 -->
                <!-- card 4 -->

                <div class="our-team-card">
                    <div class="our-team-card-content">
                        <div class="team-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Iftikhar Syed</h1>
                        <h2>Administration</h2>
                        <p>Mergers & Acquisitions, International Debt, International Private Equity and Venture Capital.
                        </p>
                    </div>
                </div>
                <!-- card 4 -->
                <!-- card 5 -->

                <div class="our-team-card">
                    <div class="our-team-card-content">
                        <div class="team-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Deepak Soni</h1>
                        <h2>External Consultant</h2>
                        <p>Planning and formulation of India strategy, Evaluation of options in terms of organic or
                            non-organic build-up</p>
                    </div>
                </div>
                <!-- card 5 -->
            </div>
        </section>
        <!-- team end -->
        <!-- manager start -->
        <section id="manager-id">
            <div class="mark-bg">
                <img src="images/mark-bg.png" alt="">
            </div>
            <div class="wrap">
                <div class="manager">
                    <h1 class="headline2">Product Managers</h1>
                    <h2 class="line"></h2>
                </div>

                <!-- row 1 -->

                <div class="product">
                    <!-- row 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/t-4.png" alt="">
                        </div>
                        <h1>Sunil chaudhary</h1>
                        <p>Chief - Administration</p>
                    </div>

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/t-3a.png" alt="">
                        </div>
                        <h1>Amandeep Singh</h1>
                        <p>Advisor UAE and GCC</p>
                    </div>

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Saif Ahmed</h1>
                        <p>Account Manager - UAE</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Dharmender</h1>
                        <p>Legal</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Robin Mukherji</h1>
                        <p>Robin Mukherji</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Roshan</h1>
                        <p>Product Manager, UAE</p>
                    </div>
                    <!-- card 1 -->
                    <!-- row 1 -->
                    <!-- row 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Arjun S</h1>
                        <p>Product Manager Cables</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Ravinder</h1>
                        <p>Product Manager</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Praveen Prasad</h1>
                        <p>Product Manager, Components India</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Ansar</h1>
                        <p>Account Manager - UAE</p>
                    </div>
                    <!-- card 1 -->
                    <!-- row 1 -->
                    <!-- row 1 -->
                    <!-- card 1 -->

             
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Seamus Macguire</h1>
                        <p>Product Manager - Australia</p>
                    </div>
                    <!-- card 1 -->
                    <!-- card 1 -->

                    <div class="product-card">
                        <div class="product-img">
                            <img src="images/logo 2.png" alt="">
                        </div>
                        <h1>Ansar</h1>
                        <p>Partner, UAE Market</p>
                    </div>
                    <!-- card 1 -->

                    <!-- card 1 -->

             
                    <!-- card 1 -->

                    <!-- card 1 -->

           
                    <!-- card 1 -->

                    <!-- row 1 -->
                </div>
            </div>
        </section>
        <!-- manager end -->


        <!-- Featured start -->
        <section id="featured-id">

            <div class="slide-position">
                <div class="slid">

                    <div class="main-carousel" data-flickity='{ "autoPlay": 1500, "pauseAutoPlayOnHover": false }'>
                        <div class="carousel-cell ">
                            <!-- card-1 -->
                            <div class="slide-card">
                                <div class="slide-product">
                                    <div class="prd-img"><img src="images/p-1.png" alt="">
                                    </div>
                                    <!-- <img src="images/p-1.png" alt=""> -->
                                    <h1>Lenovo Monitor 66CBKAC1AE</h1>
                                </div>
                            </div>
                            <!-- card-1 -->
                        </div>
                        <div class="carousel-cell">
                            <!-- card-1 -->
                            <div class="slide-card">
                                <div class="slide-product">
                                    <div class="prd-img">
                                        <img src="images/p-2.png" alt="">
                                    </div>
                                    <h1>Lenovo Monitor 66CBKAC1AE</h1>
                                </div>
                            </div>
                            <!-- card-1 -->
                        </div>
                        <div class="carousel-cell">
                            <!-- card-1 -->
                            <div class="slide-card">
                                <div class="slide-product">
                                    <div class="prd-img">
                                        <img src="images/p-3.png" alt="">
                                    </div>
                                    <h1>Lenovo Monitor 66CBKAC1AE</h1>
                                </div>
                            </div>
                            <!-- card-1 -->
                        </div>

                        <div class="carousel-cell">
                            <!-- card-1 -->
                            <div class="slide-card">
                                <div class="slide-product">
                                    <img src="images/p-1.png" alt="">
                                    <h1>Lenovo Monitor 66CBKAC1AE</h1>
                                </div>
                            </div>
                            <!-- card-1 -->
                        </div>

                        <div class="carousel-cell">
                            <!-- card-1 -->
                            <div class="slide-card">
                                <div class="slide-product">
                                    <img src="images/p-2.png" alt="">
                                    <h1>Lenovo Monitor 66CBKAC1AE</h1>
                                </div>
                            </div>
                            <!-- card-1 -->
                        </div>

                        <div class="carousel-cell">
                            <!-- card-1 -->
                            <div class="slide-card">
                                <div class="slide-product">
                                    <img src="images/p-3.png" alt="">
                                    <h1>Lenovo Monitor 66CBKAC1AE</h1>
                                </div>
                            </div>
                            <!-- card-1 -->
                        </div>

                    </div>


                </div>
            </div>
            <div class="wrap">
                <div class="featured">
                    <div class="featured-left">
                        <h1 class="befor-hedline">Featured</h1>
                        <h2 class="headline2-left">Top Categories <br> Of This Week</h2>
                        <h3 class="line"></h3>
                    </div>
                    <div class="slide-show">


                    </div>
                </div>

            </div>
        </section>
        <!-- Featured end -->
        <!-- categories start -->
        <section id="categories">
            <div class="wrap">
                <div class="categories">
                    <h1 class="headline">Product Categories</h1>
                    <h2 class="line"></h2>
                </div>
                <div class="categories-product">
                    <!-- card 1 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-1.png" alt="">
                            <h2>Computer Systems</h2>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <!-- card 2 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-2.png" alt="">
                            <h2>Laptop PCs</h2>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <!-- card 3 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-3.png" alt="">
                            <h2>CPUs</h2>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <!-- card 4 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-4.png" alt="">
                            <h2>Microprocessors</h2>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <!-- card 5 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-5.png" alt="">
                            <h2>Networking Devices</h2>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <!-- card 6 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-6.png" alt="">
                            <h2>SSDs</h2>
                        </div>
                    </div>
                    <!-- card 6 -->
                    <!-- card 7 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-7.png" alt="">
                            <h2>HDDs</h2>
                        </div>
                    </div>
                    <!-- card 7 -->
                    <!-- card 8 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-8.png" alt="">
                            <h2>Graphics Cards</h2>
                        </div>
                    </div>
                    <!-- card 8 -->
                    <!-- card 9 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-9.png" alt="">
                            <h2>Gaming Headsets</h2>
                        </div>
                    </div>
                    <!-- card 9 -->
                    <!-- card 10 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-10.png" alt="">
                            <h2>Gaming Mouse</h2>
                        </div>
                    </div>
                    <!-- card 10 -->
                    <!-- card 11 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-11.png" alt="">
                            <h2>Keyboards</h2>
                        </div>
                    </div>
                    <!-- card 11 -->
                    <!-- card 12 -->
                    <div class="categories-card">
                        <div class="categories-card-img">
                            <img src="images/c-12.png" alt="">
                            <h2>CAT-6 Cable</h2>
                        </div>
                    </div>
                    <!-- card 12 -->
                </div>
            </div>


        </section>
        <!-- categories end -->
        <!-- help start -->
        <section id="help-id">
            <div class="wrap">
                <div class="help">
                    <h1 class="befor-hedline2">Fill out the form and we'll be in touch soon!</h1>
                    <h2 class="headline">How we can help you?</h2>
                    <h3 class="line"></h3>
                </div>
                <div class="contant">
                    <div class="contant-left">
                        <input type="text" placeholder="Your name*">
                        <input type="text" placeholder="Enter email address*">
                        <input type="text" placeholder="Your mobile*">
                    </div>
                    <div class="contant-right">
                        <textarea name="" id="" cols="10" rows="4" placeholder="Your message"></textarea>
                    </div>
                </div>

                <div class="term">
                    <div class="term-left">
                        <input type="checkbox">
                        <p>I accept the terms & conditions and I understand that my data will behold securely in
                            accordance with the privacy policy.</p>
                    </div>
                    <div class="btn-right">
                        <a href=""> SUBMIT <i class="fa-solid fa-arrow-right"></i>
                            <!-- <div class="btn-right-send">
                        SUBMIT
                    </div> -->
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- help end -->

    </main>
    <footer id="footer-id">
        <div class="wrap">
            <div class="footer">
                <div class="footer-left">
                    <div class="footer-box">
                        <h1>COMPANY</h1>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Careers </a></li>
                            <li><a href="">Contact </a></li>

                        </ul>
                    </div>
                    <div class="footer-box">
                        <h1>RESOURCES</h1>
                        <ul>
                            <li><a href="">Help Center</a></li>
                            <li><a href="">Product Updates</a></li>
                            <li><a href="">Resource Library </a></li>
                            <li><a href="">Events </a></li>
                            <li><a href="">Blog</a></li>

                        </ul>
                    </div>


                </div>
                <div class="footer-center">
                    <div class="logo2"><img src="images/logo.png" alt=""></div>

                    <p>© 2022 Propeller Distribution LLC. All rights reserved.
                        Privacy Policy | Terms And Conditions</p>

                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <div class="footer-box">
                        <h1>RESOURCES</h1>
                        <ul>
                            <li><a href="">Gaming PCs </a></li>
                            <li><a href="">Laptop PCs</a></li>
                            <li><a href="">CPUs </a></li>
                            <li><a href="">Microprocessors </a></li>
                            <li><a href="">Networking Devices</a></li>
                            <li><a href="">SSDs</a></li>

                        </ul>

                    </div>

                    <div class="footer-box">
                        <h1 class="hide">RESOURCES</h1>
                        <ul>
                            <li><a href="">HDDs</a></li>
                            <li><a href="">Graphics Cards</a></li>
                            <li><a href="">Gaming Headsets </a></li>
                            <li><a href="">Gaming Mouse </a></li>
                            <li><a href=""> Keyboards</a></li>
                            <li><a href=""> CAT-6 cable </a></li>

                        </ul>

                    </div>
                </div>
            </div>

            <div class="footer-address">
                <div class="footer-address-left">
                    <h1>CONTACT US</h1>
                </div>

                <!-- flag 1 -->

                <div class="footer-flag">
                    <div class="flag-add"><img src="images/flag-1.png" alt=""></div>
                    <div class="footer-flag-add">
                        <div class="footer-flag-add-top">
                            <!-- <i class="fa-solid fa-location-dot"></i> -->
                            <img src="images/marker.png">
                            <p>B-2, Uni World Garden-2, Gurugram ( India )</p>
                        </div>
                        <div class="flag-contact">
                            <ul>
                                <li><a href=""><img src="images/phone-call.png" alt="">1800 5895 5555</a></li>
                                <li><a href=""><img src="images/envelope.png" alt=""> contact@propeller.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- flag 1 -->

                <!-- flag 1 -->

                <div class="footer-flag">
                    <div class="flag-add"><img src="images/flag-2.png" alt=""></div>
                    <div class="footer-flag-add">
                        <div class="footer-flag-add-top">
                            <!-- <i class="fa-solid fa-location-dot"></i> -->
                            <!-- <i class="fa-regular fa-location-pin"></i> -->
                            <!-- <i class="fi fi-rr-phone-call"></i> -->
                            <img src="images/marker.png">
                            <p>105, gold Wing, AL Mankhool, BUR, Dubai (UAE)</p>
                        </div>
                        <div class="flag-contact">
                            <ul>
                                <li><a href=""><img src="images/phone-call.png" alt=""></i>1800 5895 5555</a></li>
                                <li><a href=""> <img src="images/envelope.png" alt=""> contact@propeller.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- flag 1 -->
            </div>
        </div>

    </footer>
    <script src="js/index.js"></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>